apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: demo-webapp-prod

# namePrefix: prod- removed name prefix

commonLabels:
  app: demo-webapp
  environment: production

resources:
  - ../../base

patchesStrategicMerge:
  - deployment-patch.yaml

replicas:
  - name: demo-webapp
    count: 4

images:
  - name: acritalynorth01.azurecr.io/demo-webapp
    newTag: v1.2.7
