SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
BACKEND_ADDRESS=
BACKEND_SAME_HOST=
TIME_ZONE=
CORS_ALLOW_ALL_ORIGINS=
CSRF_TRUSTED_ORIGINS=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
# Azure Monitor OpenTelemetry integration
ENABLE_AZURE_MONITOR=
APPLICATIONINSIGHTS_CONNECTION_STRING=
ENABLE_LIVE_METRICS=
# Azure AI Foundry integration
AZURE_FOUNDRY_ENDPOINT=https://your-azure-endpoint
AZURE_FOUNDRY_KEY=your-azure-key
AZURE_FOUNDRY_AGENT_ID=your-agent-id